<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Geonames toponomy test</title>
</head>
<body>
<h1>Geonames toponomy error page</h1>
<h2>Application has encountered an error. Please contact support on ...</h2>
<!--
    Failed URL: ${url}
    Exception:  ${exception.message}
        <c:forEach items="${exception.stackTrace}" var="ste">    ${ste}
    </c:forEach>
  -->
<h3>${errorMsg}</h3>

</body>
</html>