<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Geonames toponomy test</title>
</head>
<body>
    <h1>This is a assessment test according to assignment provided by broadcom.com</h1>
    <p>
            <span>Candidate: Pavlin Zahariev
                <br/>e-mail: pavlin@email.cz
                <br/>phone:  +420 776076123
            </span>
            <br/>
            <br/>
            <span>Links:
                <br/>Deployment: TODO: <a href="https://aws.com/....">https://aws.com/</a>
                <br/>Sources:    TODO: <a href="https://github.com/....">https://github.com</a>
                <br/>
            </span>
    </p>

    <div>
        <p>
            If you can't wait to see the solution in action, you can go straight to the places search page:
                <br/>
                <a href="./search">Find your favorite place</a>:
                <br/>
                <br/>
        </p>
    </div>

    <div> <!--class="textLayer" style="width: 991px; height: 1403px;"-->
        <div>
            For reference I include below a copy of teh original Work Assignment (Published <span><a href="https://ent.box.com/s/zcr6supafcbbu30lkuyzn2qmtg3w1fmb">Here</a></span>)
        </div>

        <br/>

        <p>
            Using online resources such as GeoNames and the Google Maps Embed API construct a web-based service that takes a name of a city as an input and displays a grid showing the search results and interesting facts such as country or population.
        </p>

        <p>
            Use the Google Maps API to display a map showing the location of cities from the search result.
        </p>

        <p>
            If you have time, please extend your service to show the information which cities are the most popular ones.
        </p>

        <p>
            For example: for “Prague” keyword,page displays all the locations of Prague cities including capital of Czechia as well as some small Prague villages in the USA.
        </p>

        <p>
            Your results should be delivered either as an online service or in a form that can be run on an Internet-enabled Windows desktop machine or CentOS/RedHat Linux server with only standard software pre installed. Publish all your source code and installation instructions into a public repository on Git Hub and provide us the link.
        </p>

        <p>
            The choice of programming language and the service architecture is up to you.
        </p>

        <p>
            <span>Resources:</span>
            <br/>
            <a href="http://www.geonames.org/">Geonames web site</a>
            <br/>
            <a href="https://developers.google.com/maps/documentation/embed/guide">Google Maps API documentation</a>
        </p>
    </div>
</body>
</html>