<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns:border="http://www.w3.org/1999/xhtml">
<head>
    <title>Geonames toponomy</title>
    <style>
      #map {
        height: 400px;
        width: 400px;
      }

      error {
        color:red;
      }
      <!--
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }-->
      #loading {
           width: 100%;
           height: 100%;
           top: 0;
           left: 0;
           position: fixed;
           display: block;
           opacity: 0.7;
           background-color: #fff;
           z-index: 99;
           text-align: center;
      }

      #loading-image {
          position: absolute;
          top: 100px;
          left: 240px;
          z-index: 100;
      }
    </style>
    <style>
        table.emp-form td:nth-child(3){color:red;}
    </style>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous"></link>
    <!--
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"
            integrity="sha256-VAvG3sHdS5LqTT+5A/aeq/bZGa/Uj04xKxY8KM/w9EE="
            crossorigin="anonymous"></script>


    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        var map;
        var markers = [];
        var bounds;

        function initMap() {
            var prahaLocation = "50.08804,14.42076";
            var prahaContent = "<span>Capital of Czech Republic</span><br/><span>Population:1.5M</span>";

            var latlng =  prahaLocation.split(',');
            var latitude = parseFloat(latlng[0]);
            var longitude = parseFloat(latlng[1]);

            map = new google.maps.Map(document.getElementById('map'), {
              zoom: 4,
              center: {lat: latitude, lng: longitude},
              mapTypeId: 'terrain'
            });

            bounds = new google.maps.LatLngBounds();

            // This event listener will call addMarkerForLocation() when the map is clicked.
            /*map.addListener('click', function(event) {
              addMarkerForLocation(event.latLng);
            });*/ //, {passive: true}

            // Adds a marker at the center of the map.
            addMarkerForLocation(prahaLocation, "Praha", prahaContent);
        }

        // Adds a marker to the map and push to the array.
        function addMarkerForLocation(location, name, content) {
            var latlng =  location.split(',');
            var latitude = parseFloat(latlng[0]);
            var longitude = parseFloat(latlng[1]);

            var marker = new google.maps.Marker({
              position: {lat: latitude, lng: longitude},
              map: map,
              title: name
            });
            markers.push(marker);
            bounds.extend(marker.position);
            map.fitBounds(bounds);

            /*
             * Create a new infowindow object
             */
            var infowindow = new google.maps.InfoWindow();//
                //{ content: content}
            //);
            infowindow.setContent(content);

            // Attach it to the marker we've just added
            //marker.addListener(
            //                'click',
            //                infoCallback(infowindow, marker));
            marker.addListener('click', function() {
                infowindow.setContent(content);
                infowindow.open(map, marker);
             });

            return marker;
        }

        function infoCallback(infowindow, marker) {
                infowindow.setContent(marker.info);
                infowindow.open(map, marker);
        }

        // Adds a marker to the map and push to the array.
        function addMarkerForPlace(placeJSON) {
            var marker = addMarkerForLocation(placeJSON.location, placeJSON.name, getContent(placeJSON));
            marker.setInfo(placeJSON.name);
            //marker.set
            //marker.setTag(placeJSON);
        }
        function getContent(jsonPlace) {
                //"<span>Capital of Czech Republic</span><br/><span>Population:1.5M</span>"
            var content = "<span>" + jsonPlace.name + " is a " + jsonPlace.fcodeName + " of/in " + jsonPlace.countryName + "</span><br/><span>Population:" + jsonPlace.population + "</span>";
            return content;
        }

        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
            for (var i = 0; i < markers.length; i++) {
              markers[i].setMap(map);
            }
        }

        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
            setMapOnAll(null);
        }

        // Shows any markers currently in the array.
        function showMarkers() {
            setMapOnAll(map);
        }

        // Deletes all markers in the array by removing references to them.
        function deleteMarkers() {
            clearMarkers();
            markers = [];
        }


        $(window).on("load", function() {
            $('#loading').hide();
        });
    </script>

</head>
<body>

<div align="center">
    <h1>Geonames toponomy search</h1>
</div>

<div id="loading">
    <img id="loading-image" th:src="@{/images/loading1.gif}" src="../static/images/loading1.gif" alt="Loading..." />
</div>

<div>
    <table>
        <tr>
           <td>
                <div th:if="${errorMessage}" th:utext="${errorMessage}" style="color:red;font-style:italic;"/>
                <span>Searching rules:</span>
                <ol>
                    <li>GeonameID has top priority and if provided, all other criteria are ignored</li>
                    <li>"Search by exact name" is checked, other criteria are ignored (Geoname ID still has higher priority).</li>
                    <li>"Place name could be a city name, mountain, country etc.</li>
                    <li>"If you ask for a country as 'place name' you get all kind of places.</li>
                    <li>"Country code as a search criteria  as 'place name' you get all kind of places.</li>


                </ol>
            </td>
        </tr>
        <tr>
            <td width="500px">
                <table>
                    <tr>
                        <td>
                            <span><h4>Enter search criteria</h4></span>
                            <form th:action="@{/search}" th:object="${searchFilter}" method="POST" > <!--action="#" -->
                                <table class="emp-form">
                                    <tr>
                                        <td>
                                            <label th:for="${#ids.next('covered')}" th:text="#{geonames.title.geonameId}">Find by geonameId</label>
                                        </td>
                                        <td>
                                            <input type="text" id="geonameId" name="geonameId" th:field="${searchFilter.geonameId}" />
                                        </td>
                                        <td th:if="${#fields.hasErrors('geonameId')}" th:errors="*{geonameId}">Geoname ID Error
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="3">
                                            <br/>
                                            <br/>
                                            <!--<label th:for="${#ids.next('covered')}" th:text="#{geonames.covered}">Covered</label>-->
                                            Search by exact name: <input type="checkbox" th:field="*{exactNameOnly}" />
                                            <!-- TODO: Use combination of th:disabled="${menu.id == null}" and jquery to enable/disable fields -->
                                        </td>
                                        <!--<td>
                                        </td>
                                        <td>
                                        </td>-->
                                    </tr>
                                    <tr>
                                        <td>
                                            <label th:for="${#ids.next('name')}" th:text="#{geonames.title.name}">Name2</label>
                                        </td>
                                        <td>
                                            <input type="text" id="name" name="name" th:field="${searchFilter.name}"/>
                                        </td>
                                        <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label th:for="${#ids.next('countryCode')}" th:text="#{geonames.title.countryCode}">Country Code</label>
                                        </td>
                                        <td>
                                            <input type="text" id="countryCode" name="countryCode" th:field="${searchFilter.countryCode}"/>
                                        </td>
                                        <td th:if="${#fields.hasErrors('countryCode')}" th:errors="*{countryCode}">Country code Error
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <td>
                                            <label th:for="${#ids.next('countryName')}" th:text="#{geonames.title.countryName}">Country Name</label>
                                        </td>
                                        <td>
                                            <input type="text" id="countryName" name="countryName" th:field="${searchFilter.countryName}"/>
                                        </td>
                                        <td th:if="${#fields.hasErrors('countryName')}" th:errors="*{countryName}">Country name Error
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <td>
                                            <label th:for="${#ids.next('maxRows')}" th:text="#{geonames.title.maxRows}">Max Rows</label>
                                        </td>
                                        <td>
                                            <input type="text" id="maxRows" name="maxRows" th:field="${searchFilter.maxRows}"/>
                                        </td>
                                        <td th:if="${#fields.hasErrors('maxRows')}" th:errors="*{maxRows}">maxRows Error
                                        </td>
                                    </tr>
                                </table>
                                <input type="submit" value="Find places" th:attr="value=#{geonames.search.submit}"/>
                            </form>
                        </td>
                    </tr>
                    <tr><td><br/><br/></td></tr>
                    <tr>
                        <!-- Praha: "lng": "14.42076", "lat": "50.08804" -->
                        <td valign="top" class="placeslist">
                            <table th:unless="${#lists.isEmpty(places)}">
                                <thead style="border:1px;color:blue;">
                                <tr style="border:1px;color:blue;">
                                    <th th:text="#{geonames.search.result.headers.name}">Name</th>
                                    <th th:text="#{geonames.search.result.headers.geonameId}">Geoname ID</th>
                                    <th th:text="#{geonames.search.result.headers.longitude}">Longitude</th>
                                    <th th:text="#{geonames.search.result.headers.latitude}">Latitude</th>
                                    <th th:text="#{geonames.search.result.headers.polulation}">Poluplation</th>
                                    <th th:text="#{geonames.search.result.headers.countryName}">Country Name</th>
                                    <th th:text="#{geonames.search.result.headers.countryCode}">Country Code</th>
                                </tr>
                                </thead>

                                <tbody>
                                <tr th:each="place: ${places}" style="border:1px;color:lightblue;">
                                    <td th:text="${place.name}">Praha</td>
                                    <td>
                                        <!--place.location-->
                                        <!--<a  href="#"   th:onclick="|addMarkerForPlace('${place.asJSON}')|"> --><!--place.location-->
                                        <a  href="#"   th:onclick="'javascript:addMarkerForPlace(' + ${place.asJSON} + ')'">
                                            <span th:text="${place.geonameId}"/>
                                        </a>
                                    </td>
                                    <td th:text="${#numbers.formatDecimal(place.lng, 3, 4)}">0.99</td>
                                    <td th:text="${#numbers.formatDecimal(place.lat, 3, 4)}">0.99</td>
                                    <td th:text="${place.population}">1M</td>
                                    <td th:text="${place.countryName}">Česko</td>
                                    <td th:text="${place.countryCode}">CZ</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>

            <td valign="top" width="10px">
            </td>

            <td valign="top">
                <div id="map"></div>
                <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAr8MsDiXvk1XcjAIzOFt4NSA7AT9jzkJk&callback=initMap" >
                </script>
            </td>
        </tr>
    </table>
</div>
</body>
</html>